{
    "cache_time": 7200,
    "api_site": {
    "api": {
      "api": "https://example.com/api.php/provide/vod",
      "name": "示例",
      "detail": "https://example.com/api.php/provide/vod"
    }
  }
}
